<html>
<head>
    <title>INST377_week2_homework</title>
    <style>
        .myDiv {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
            margin: 20px;
            padding: 10px;
            font-size: large;
        }
    </style>
    <style>
        body {
            background-color: bisque;
        }
        input[type="submit"] {
            border: 2px solid #8B5E3C;
            background-color: #A3C1AD;
            margin: 10px 0;
        }
        input[type="submit"]:hover {
            background-color: #FFB7CE;
            color: #2C3E50;
        }
        label {
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="myDiv">
        <h1>Germid's Help Desk</h1>
        <p> Ask me any questions and I will answer it</p>
        <p>Please enter your email along with your question below and I will get back to you as soon as possible!</p>
    <form action="page2.html" method="get">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="question">Question:</label>
        <textarea id="question" name="question" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" value="Send to my Mind">
    </form>
    </div>

    </form>

</body>
</html>